doris/dorispass/a/72.67
doris/dorispass/c/80.59
doris/dorispass/e/78.70
doris/dorispass/o/79.65
doris/dorispass/l/75.80
doris/dorispass/C/76.54
doris/dorispass/e/83.07
doris/dorispass/s/78.56
doris/dorispass/r/76.94
doris/dorispass/a/72.31
doris/dorispass/a/81.56
doris/dorispass/a/81.52
doris/dorispass/a/81.89
doris/dorispass/c/84.28
doris/dorispass/C/64.59
doris/dorispass/c/84.26
doris/dorispass/a/73.00
doris/dorispass/d/69.82
(null)/dorispass/d/73.65
doris/dorispass/g/69.81
doris/dorispass/m/69.30
doris/dorispass/l/74.88
doris/dorispass/f/63.61
doris/dorispass/e/82.54
doris/dorispass/o/80.31
doris/dorispass/d/67.23
(null)/dorispass/e/77.23
(null)/dorispass/e/77.20
(null)/dorispass/d/69.53
doris/dorispass/e/71.20
doris/dorispass/n/65.25
doris/dorispass/e/83.53
doris/dorispass/h/72.40
doris/dorispass/k/64.06
(null)/dorispass/z/74.02
doris/dorispass/p/68.46
doris/dorispass/p/68.41
doris/dorispass/p/75.19
doris/dorispass/r/79.61
doris/dorispass/g/77.50
doris/dorispass/e/83.56
doris/dorispass/l/77.17
doris/dorispass/L/68.37
doris/dorispass/c/83.48
doris/dorispass/f/70.93
doris/dorispass/l/77.65
doris/dorispass/L/60.81
doris/dorispass/e/83.53
doris/dorispass/s/84.22
doris/dorispass/S/59.93
doris/dorispass/f/71.19
doris/dorispass/F/61.67
doris/dorispass/y/71.07
doris/dorispass/Y/57.57
doris/dorispass/g/77.26
doris/dorispass/G/59.22
doris/dorispass/f/68.10
doris/dorispass/F/59.80
doris/dorispass/o/81.33
doris/dorispass/O/61.02
